# fnb-source

./: .gitignore  README.md
back-end/: README.md
back-end/ProjectASP/: ProjectASP.sln  nswag-pos.json  nswag.json
back-end/ProjectASP/ProjectASP/: Program.cs  ProjectASP.API.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.Tokenized.json
back-end/ProjectASP/ProjectASP.Application/: ProjectASP.Application.csproj  ServiceExtensions.cs
back-end/ProjectASP/ProjectASP.Application/Constants/: RequestConfigurationConstants.cs
back-end/ProjectASP/ProjectASP.Application/Providers/: HttpUserProvider.cs
back-end/ProjectASP/ProjectASP.Application/Wrappers/: ApiResponseModel.cs
back-end/ProjectASP/ProjectASP.Common/: ProjectASP.Common.csproj
back-end/ProjectASP/ProjectASP.Common/Attributes/: AutoServiceAttribute.cs  RequestTypeAttribute.cs
back-end/ProjectASP/ProjectASP.Common/Constants/: ClaimTypesConstants.cs  DefaultConstants.cs
back-end/ProjectASP/ProjectASP.Common/Exceptions/: ApiException.cs  BadRequestException.cs  ExternalBadRequestException.cs  ForbiddenException.cs  HttpStatusCodeException.cs  MethodNotAllowedException.cs  NotFoundException.cs  SwashbuckleIgnoreAttribute.cs  ThrowError.cs  UnauthorisedException.cs
back-end/ProjectASP/ProjectASP.Common/Exceptions/ErrorModel/: ErrorItemModel.cs  ErrorModel.cs
back-end/ProjectASP/ProjectASP.Common/Extensions/: DatetimeExtensions.cs  HelperExtensions.cs  ObjectExtensions.cs
back-end/ProjectASP/ProjectASP.Common/Models/Facebook/: UserProfileRequest.cs  UserProfileResponse.cs
back-end/ProjectASP/ProjectASP.Common/Models/User/: LoggedUserModel.cs
back-end/ProjectASP/ProjectASP.Common/Wrappers/: ResponseWrapper.cs
back-end/ProjectASP/ProjectASP.Domain/: BaseEntity.cs  ProjectASP.Domain.csproj
back-end/ProjectASP/ProjectASP.Domain/Entities/: Account.cs  ApiConfig.cs  Material.cs  Order.cs  OrderItem.cs  Partner.cs  Product.cs  ProductPrice.cs  ProductPriceMaterial.cs  Store.cs  Token.cs  Unit.cs
back-end/ProjectASP/ProjectASP.Domain/Enum/: EnumGender.cs  EnumPartner.cs  EnumStatus.cs
back-end/ProjectASP/ProjectASP.Domain/Settings/: AppSettings.cs  JWTSettings.cs
back-end/ProjectASP/ProjectASP.Infrastructure/: GenericRepository.cs  GoFnbSocialDbContext.cs  ProjectASP.Infrastructure.csproj  UnitOfWork.cs
back-end/ProjectASP/ProjectASP.Infrastructure/Migrations/: 20240622142739_AddDatabaseInit.Designer.cs  20240622142739_AddDatabaseInit.cs  GoFnbSocialDbContextModelSnapshot.cs
back-end/ProjectASP/ProjectASP.Infrastructure/Repositories/: AccountRepository.cs  ApiConfigRepository.cs  MaterialRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PartnerRepository.cs  ProductPriceMaterialRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  StoreRepository.cs  TokenRepository.cs  UnitRepository.cs
back-end/ProjectASP/ProjectASP.Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  ProjectASP.Interfaces.csproj
back-end/ProjectASP/ProjectASP.Interfaces/IRepositories/: IAccountRepository.cs  IApiConfigRepository.cs  IMaterialRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IProductPriceMaterialRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IStoreRepository.cs  ITokenRepository.cs  IUnitRepository.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/Facebook/: IFacebookService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/Login/: IJWTService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/Partner/: IPartnerService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/Product/: IProductService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/Token/: ITokenService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/TokenJWT/: ITokenService.cs
back-end/ProjectASP/ProjectASP.Interfaces/ISevices/User/: IProvider.cs  IUserProvider.cs
back-end/ProjectASP/ProjectASP.Loging/: ProjectASP.Loging.csproj
back-end/ProjectASP/ProjectASP.Loging/Serilog/: HttpContextEnricher.cs  LoggingExtensions.cs  OperationTelemetryConverter.cs  Startup.cs  TelemetryInitializer.cs
back-end/ProjectASP/ProjectASP.Services/: InitServices.cs  ProjectASP.Services.csproj
back-end/ProjectASP/ProjectASP.Services/Facebook/: FacebookService.cs
back-end/ProjectASP/ProjectASP.Services/Login/: JWTService.cs
back-end/ProjectASP/ProjectASP.Services/Partner/: PartnerService.cs
back-end/ProjectASP/ProjectASP.Services/Product/: ProductService.cs
back-end/ProjectASP/ProjectASP.Services/Token/: TokenService.cs
back-end/ProjectASP/ProjectASP.Services/TokenJWT/: TokenJWTService.cs
back-end/ProjectASP/ProjectASP/Controllers/: AccountController.cs  ConfigurationController.cs  LoginController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  UnitController.cs
back-end/ProjectASP/ProjectASP/Controllers/Base/: BaseApiController.cs
back-end/ProjectASP/ProjectASP/Properties/: launchSettings.json
front-end/project-fe/: .eslintrc  index.html  package.json  vite.config.js
front-end/project-fe-pos/: index.html  package.json  tsconfig.json  vite.config.js
front-end/project-fe-pos/public/: env.tokenizer.js  manifest.json
front-end/project-fe-pos/src/: index.tsx
front-end/project-fe-pos/src/app/: index.tsx
front-end/project-fe-pos/src/contants/: registerStep.contants.ts  string.constants.ts
front-end/project-fe-pos/src/stylesheets/: main.scss
front-end/project-fe/public/: env.js
front-end/project-fe/src/: env.ts  index.scss  index.tsx
(+191 files in other folders)
