<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectASP.Common\ProjectASP.Common.csproj" />
    <ProjectReference Include="..\ProjectASP.Domain\ProjectASP.Domain.csproj" />
  </ItemGroup>

</Project>
